# prefix
unbind-key C-b
set-option -g prefix C-t

# $TERM
set -g default-terminal "screen-256color"

# copy mode as vi
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# moving within pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane color
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# decrease key stroke delay
set -sg escape-time 1

# set the status bar to top of terminal.
set-option -g status-position top

# default-path hack
# https://coderwall.com/p/jpsa7q/tmux-windows-and-pane-split-s-on-current-directory
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
