# prefix
unbind C-b
set -g prefix C-t

source-file ~/.tmux_os_specific.conf

# $TERM
set -g default-terminal "screen-256color"

# moving within pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving around sessions
bind N switch-client -n
bind P switch-client -p

# pane color
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# decrease key stroke delay
set -sg escape-time 1

# index basis
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-interval 1
set -g status-position top
set -g status-left-length 120
set -g status-left '[#S] '
set -g status-right-length 120
set -g status-right '[%H:%M]'

# default-path hack
# https://coderwall.com/p/jpsa7q/tmux-windows-and-pane-split-s-on-current-directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
